[
  // ═══════════════════════════════════════════════════════════════════
  //  Testing
  // ═══════════════════════════════════════════════════════════════════
  {
    "label": "mix test",
    "command": "mix test",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "mix test (current file)",
    "command": "mix test \"$ZED_RELATIVE_FILE\"",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "current"
  },
  {
    "label": "mix test (current line)",
    "command": "mix test \"$ZED_RELATIVE_FILE:$ZED_ROW\"",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "current"
  },
  {
    "label": "mix test --cover",
    "command": "mix test --cover",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "mix test --failed",
    "command": "mix test --failed",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "all"
  },

  // ═══════════════════════════════════════════════════════════════════
  //  Code Quality
  // ═══════════════════════════════════════════════════════════════════
  {
    "label": "mix format",
    "command": "mix format",
    "reveal": "no_focus",
    "hide": "on_success",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "mix format (check)",
    "command": "mix format --check-formatted",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "mix credo --strict",
    "command": "mix credo --strict",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "mix quality (format + credo)",
    "command": "mix quality",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "mix dialyzer",
    "command": "mix dialyzer",
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "save": "all"
  },

  // ═══════════════════════════════════════════════════════════════════
  //  Ragex -- Analysis
  // ═══════════════════════════════════════════════════════════════════
  {
    "label": "ragex: analyze current file",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.analyze \"$ZED_FILE\"",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "current"
  },
  {
    "label": "ragex: analyze project",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.analyze \"$ZED_WORKTREE_ROOT\"",
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "ragex: audit",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.audit --path \"$ZED_WORKTREE_ROOT\"",
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "ragex: audit (current file)",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.audit --path \"$ZED_FILE\"",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "current"
  },

  // ═══════════════════════════════════════════════════════════════════
  //  Ragex -- Cache Management
  // ═══════════════════════════════════════════════════════════════════
  {
    "label": "ragex: cache stats",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.cache.stats",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "ragex: cache refresh",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.cache.refresh --path \"$ZED_WORKTREE_ROOT\"",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "ragex: cache refresh (full)",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.cache.refresh --path \"$ZED_WORKTREE_ROOT\" --full",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "ragex: cache clear",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.cache.clear",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },

  // ═══════════════════════════════════════════════════════════════════
  //  Ragex -- ML Models
  // ═══════════════════════════════════════════════════════════════════
  {
    "label": "ragex: download models",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.models.download",
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "ragex: migrate embeddings",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.embeddings.migrate",
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },

  // ═══════════════════════════════════════════════════════════════════
  //  Ragex -- Interactive
  // ═══════════════════════════════════════════════════════════════════
  {
    "label": "ragex: chat",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.chat --path \"$ZED_WORKTREE_ROOT\"",
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "ragex: refactor",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.refactor --path \"$ZED_WORKTREE_ROOT\"",
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "ragex: configure",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.configure",
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },

  // ═══════════════════════════════════════════════════════════════════
  //  Ragex -- Dashboard & Monitoring
  // ═══════════════════════════════════════════════════════════════════
  {
    "label": "ragex: dashboard",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.dashboard",
    "reveal": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },

  // ═══════════════════════════════════════════════════════════════════
  //  Ragex -- Setup & Maintenance
  // ═══════════════════════════════════════════════════════════════════
  {
    "label": "ragex: install completions",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.completions",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "ragex: install man pages",
    "command": "cd /opt/Proyectos/Oeditus/ragex && mix ragex.install_man",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },

  // ═══════════════════════════════════════════════════════════════════
  //  Build & Dependencies
  // ═══════════════════════════════════════════════════════════════════
  {
    "label": "mix deps.get",
    "command": "mix deps.get",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "mix compile",
    "command": "mix compile",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "all"
  },
  {
    "label": "mix clean",
    "command": "mix clean",
    "reveal": "no_focus",
    "hide": "on_success",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },

  // ═══════════════════════════════════════════════════════════════════
  //  Documentation
  // ═══════════════════════════════════════════════════════════════════
  {
    "label": "mix docs",
    "command": "mix docs",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "save": "all"
  }
]
